/* 导入tabbar图标 */
@import '../font/tabbar/iconfont.css';

*{
  margin: 0;
  padding: 0;
}
a {
  color: black;
  text-decoration: none;
}
/* 距离底部tabbar的距离 */
.contain{
  margin-bottom: 50px;
}
html,body,#app{
  background-color: #f4f4f4;
  height: 100%;
}
html,body{
  position: relative;
}
.van-list {
  background-color: white;
}
.van-nav-bar__text{
  color: black;
}